# connect

./: pom.xml
src/main/java/com/cat/connect/: CatConnectApplication.java
src/main/java/com/cat/connect/common/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/cat/connect/connection/: MssqlJdbcTemplate.java
src/main/java/com/cat/connect/controller/: CompanyController.java  UserRoleController.java
src/main/java/com/cat/connect/dto/: UserRoleRequest.java  UserRoleResponse.java  UserRoleUpdateRequest.java
src/main/java/com/cat/connect/dto/company/: Company.java  CompanyCreateRequest.java  CompanyDto.java  CompanyRowMapper.java  CompanyUpdateRequest.java
src/main/java/com/cat/connect/dto/user/: UserRoleRequest.java  UserRoleResponse.java  UserRoleUpdateRequest.java
src/main/java/com/cat/connect/repository/company/: CompanyJdbcRepository.java
src/main/java/com/cat/connect/repository/userrole/: UserRoleRepository.java
src/main/java/com/cat/connect/service/: CompanyService.java  UserRoleService.java
src/main/java/com/cat/connect/tenant/: TenantContext.java
src/main/java/com/cat/connect/web/: PingController.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/api/: Swagger.yaml
src/main/resources/db/migration/: V0__init_crm_schema.sql  V0__user_setting.sql  V1__init_crm_schema.sql  V1__seed_minimal.sql  V2__seed_minimal.sql  V3__spring_session.sql
src/test/java/com/cat/connect/: CatConnectApplicationTests.java
src/test/java/com/cat/connect/controller/: UserRoleControllerTest.java
src/test/java/com/cat/connect/web/: PingControllerTest.java
